spring.datasource.url = jdbc:postgresql://localhost:5432/pruebaSIC
spring.datasource.username = usuarioSIC
spring.datasource.password = pass20210314

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port = 9090

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

